<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio011</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .img {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .img > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img > .overlay {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="imagens/espaco-1200.jpg" alt="Espaço">
        <img src="imagens/astronauta.png" alt="Astronauta" class="overlay">
    </div>
</body>
</html>