<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Caveat", cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Work Sans", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Caveat", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore, veniam exercitationem distinctio ducimus obcaecati perspiciatis ipsa ut, repellat necessitatibus repudiandae rem ullam? Fugiat ea odio, in illo animi illum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam a fugiat vero atque placeat suscipit nemo sed modi doloribus sit! Nam repellat temporibus consequatur deleniti rem odit itaque laborum numquam.</p>
</body>
</html>