<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative; /* isso é padrao de todo box */
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /* permite configurar 2 propriedades */
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto; /* centraliza horizontalmente*/
            /* essas duas */
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); /* transform mexe em uma caixa aplicando uma alteraçao de transformaçao nela */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>