<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-direction: column;
            /* 
            flex-direction: row; horizontal normal
            flex-direction: row-reverse; horizontal inverso
            flex-direction: column; vertical
            flex-direction: column-reverse; vertical inverso
            flex-direction: initial; padrao
            flex-direction: inherit; herda do pai
            flex-direction: unset; reseta para padrao
            */
            /*
            flex-wrap: nowrap; nao quebra, padrao
            flex-wrap: wrap; quebra no sentido do cross-axis
            flex-wrap: wrap-reverse; quebra no sentido oposto da cross-axis
            */
        }
        
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- pai -->
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>